junit/data/metadata/metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >

	<xs:element name="metadata">
	</xs:element>
<!--
    <xs:element name="metadata">
    	<xs:complexType>
    		<xs:all>
    			<xs:element name="bonuses" type="BonusList"/>
    			<xs:element name="bricks" type="BrickList" />
    		</xs:all>
    	</xs:complexType>
    </xs:element>
    
    <xs:complexType name="BonusList">
    	<xs:sequence>
    		<xs:element name="bonus">
    			<xs:complexType>
    				<xs:attribute name="type" type="xs:string"/>
    				<xs:attribute name="brick" type="xs:string"/>
    			</xs:complexType>
    		</xs:element> 
    	</xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="BrickList">
    	<xs:sequence>
    		<xs:element name="brick">
    			<xs:complexType>
    				<xs:attribute name="name" type="xs:string"/>
    				<xs:attribute name="super" type="xs:boolean"/>
    				<xs:attribute name="glass" type="xs:boolean" />
    				<xs:attribute name="strength" type="xs:integer" />
    			</xs:complexType>
    		</xs:element> 
    	</xs:sequence>
    </xs:complexType>
    -->
</xs:schema>