src/test/data/metadata/metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >

    <xs:element name="metadata">
    	<xs:complexType>
    		<xs:all>
    			<xs:element name="bricks" type="BrickList"/>
    		</xs:all>
    	</xs:complexType>
    </xs:element>
    
    <xs:complexType name="BrickList">
    	<xs:sequence>
    		<xs:element name="brick" type="BrickType" />
    	</xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="BrickType">
		<xs:attribute name="name" type="xs:string"/>
    	<xs:attribute name="super" type="xs:boolean"/>
    	<xs:attribute name="glass" type="xs:boolean" />
    	<xs:attribute name="strength" type="xs:integer" />
    	<xs:attribute name="bonus" type="xs:string" />
    </xs:complexType>
    
</xs:schema>